{
  "name": "characters",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "characters",
    "targets": {
      "serve": {
        "options": {
          "port": 4201
        },
        "dependsOn": [
          "typecheck",
          "shell:serve"
        ]
      },
      "build": {
        "dependsOn": [
          "^build",
          "typecheck"
        ]
      }
    }
  },
  "exports": {
    "./Module": {
      "@kiqi-monorepo/source": "./src/remote-entry.ts",
      "types": "./src/remote-entry.ts",
      "import": "./src/remote-entry.ts",
      "default": "./src/remote-entry.ts"
    },
    "./Module2": {
      "@kiqi-monorepo/source": "./src/remote-entry2.ts",
      "types": "./src/remote-entry2.ts",
      "import": "./src/remote-entry2.ts",
      "default": "./src/remote-entry2.ts"
    },
    "./ModuleInstruction1": {
      "@kiqi-monorepo/source": "./src/remote-entry3.ts",
      "types": "./src/remote-entry3.ts",
      "import": "./src/remote-entry3.ts",
      "default": "./src/remote-entry3.ts"
    }
  },
  "types": "./src/remote-entry.ts"
}
